[33mcommit 4ab58c29200c8107ef3524a9aac91d795555c08c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: achraf-bogryn <achrafbogryn12345@gmial.com>
Date:   Mon Apr 22 20:33:21 2024 +0100

     create directive ngClass

[33mcommit edfc728768257f8b14dd37bccd10fa8b2e9a68f5[m
Author: achraf-bogryn <achrafbogryn12345@gmial.com>
Date:   Mon Apr 22 15:48:46 2024 +0100

    create Directve ngFor ngIf ngStyle

[33mcommit 0efb91965e408ee209df401263bec8cb8d58b885[m
Author: achraf-bogryn <achrafbogryn12345@gmail.com>
Date:   Thu Apr 18 12:02:03 2024 +0100

     add product to our page and using one and two way data binding

[33mcommit 6f7d182ebd212044f96a2220a1e4af39b81776ad[m
Author: achraf-bogryn <achrafbogryn12345@gmail.com>
Date:   Tue Apr 2 22:56:24 2024 +0000

    First commit
